{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "declaration": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["jest.config.js", "src/**/*.spec.ts", "src/**/*.test.ts", "src/**/mocks/**"]
}
